.nav-title
  font-size: 1.5rem
  font-variant: small-caps
  font-weight: 600

.nav-links
  & > *
    padding: 10px
  .nav-previous
    border-left: 4px solid $brand_info
  .nav-next
    border-right: 4px solid $brand_info
  a
    font-weight: bold
    .fa
      font-size: 1.5rem
      color: $brand_info
