.container-main, .container-category
  width: 100%
.container-category
  padding: 0

.article-wrapper
  position: relative
  float: left
  width: 100%
  &:before
    content: ""
    display: block
    padding-top: 70%
  header.entry-header h3
    font-size: 3rem
    font-weight: 600
  article
    &:hover
      transform: scale(1.05, 1.05)
    transition: all .5s
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: .5rem
    padding: .75rem
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    time
      position: absolute
      bottom: 0
    .cat-links
      position: absolute
      bottom: 0
      right: 0
  .container
    padding: 0
    width: 100%
    height: 100%
    a
      position: relative
      z-index: 2
      color: #fff
      text-shadow: -1px 2px 0 rgba(0,0,0,.23)
      &:hover
        color: $brand_primary
        text-decoration: none


.container-main
  .article-wrapper
    +media-breakpoint-up(md)
      &:first-child
        width: 100%
      &:not(:first-child)
        width: 50%
        font-size: .7rem!important
        header.entry-header h3
          font-size: 1.5rem
    +media-breakpoint-up(lg)
      &:first-child
        width: 50%
      &:not(:first-child)
        width: 25%
        font-size: .5rem!important
        header.entry-header h3
          font-size: 1.25rem

.container-category
  .article-wrapper
    +media-breakpoint-up(md)
      width: 50%
      font-size: .7rem!important
      header.entry-header h3
        font-size: 1.5rem
    +media-breakpoint-up(lg)
      width: 50%
      font-size: .5rem!important
      header.entry-header h3
        font-size: 1.25rem


div[aria-label="Page Navigation"]
  display: flex
  ul.pagination
      margin-left: auto
      margin-right: auto


.link-entry:before
  bottom: 0
  left: 0
  content: ""
  display: block
  height: 100%
  width: 100%
  position: absolute
  z-index: 1
