#category-nav
	.dropdown-toggle
		cursor: pointer
	.nav-link
		font-family: 'AvenirNextLTPro-Bold'
		font-variant: small-caps
	.dropdown-menu
		width: 250px
	.container
		margin: 0!important
		padding: 0!important
		+media-breakpoint-up(sm)
			margin: auto!important

.navbar-inverse .navbar-nav
	.nav-link
		color: rgba(255,255,255,.8)
		&:hover
			color: rgba(255,255,255,.9)
	.active
		.nav-link
			color: rgba(255,255,255,1)

.navbar-toggler
	z-index: 2000

#categories-menu
	font-size: 1.25rem
	+media-breakpoint-up(sm)
		margin: auto
		font-size: 1.1rem
	+media-breakpoint-up(md)
		font-size: 1.25rem