
#commentform
  label
    font-weight: bold

ol.comment-list
  padding: 0
  .comment
    @for $var from 1 through 3
      &.depth-#{$var}
        margin-left: 20px
        border-left: 4px solid rgba($brand_info, (1.1 - .2*$var))
    margin: .75rem 0
    &.depth-1
      margin-left: 0
    img.avatar
      height: 64px!important
      width: 64px!important
      padding: 0
      margin: .75rem
      box-shadow: none!important
    .comment-content, .comment-author
      padding-left: 1rem
.comments-area
  margin-top: 2rem
.comment-respond
  padding-left: 1rem
