section#contacto
    .map
        width: 100%
        height: 400px
        +media-breakpoint-up(md)
            height: 85%

    .row > *
        margin-bottom: 1.5rem

.gm-style-cc, .gmnoprint
    display: none