.cdp-cookies-texto
  border: none!important
  background-color: rgba($brand-info, .8)!important
  p, a
    font-family: inherit!important
  a
    color: $brand-primary!important
    .cdp-cookies-boton-cerrar
      font-weight: bold!important

.cdp-cookies-boton-creditos
  display: none