#page > footer
  padding-bottom: 2rem
  padding-top: 2rem
  *
    color: rgba(255,255,255,.65)
    line-height: 2rem
  h4
    font-variant: small-caps
  h1, h1, h3, h4, h5, h6
    color: rgba(255,255,255,1)
  #social-menu *
    line-height: initial
    color: rgba(255,255,255,.65)!important
  #categories-menu-footer
    padding-left: 0
    .menu-item
      display: block
      float: initial
      a
        display: block
  .map
    height: 65vh
    min-height: 250px
    +media-breakpoint-up(lg)
      max-height: 180px
      max-width: 250px
  .row > *
    margin-bottom: 1rem
  a:hover, a:active, a:focus
    color: #fff
    i
      color: #fff!important