.half
    +media-breakpoint-up(md)
        width: 360px!important
    +media-breakpoint-up(lg)
        width: 480px!important
    +media-breakpoint-up(xl)
        width: 570px!important

.img-half-row
    img
        width: 100%
    margin-bottom: 3rem

.img-half-col
    padding-left: 0
    padding-right: 0