.cresta-the-count
  background: $brand-primary!important

+media-breakpoint-down(sm)
  #crestashareicon
    display: none !important

#total-shares.sbutton
  display: none!important

.inline-social
  margin: 0 auto!important
  display: table
  #total-shares.sbutton
    display: inherit!important
  #crestashareicon
    all: unset!important
    left: 0
    position: relative

    & > .sbutton
      clear: initial!important
      margin: 11px 5px!important
    .cresta-the-count
      display: inline-block!important

.cresta-share-icon .sbutton i
  padding: 9px 0!important
  &:before
    font-size: 18px

+media-breakpoint-up(md)
  .whatsapp-cresta-share
    display: none!important