
.testimonio
  margin-bottom: 1rem
  &-section
    &:after
      top: 100%
      left: 50px
      border: solid transparent
      content: " "
      position: absolute
      border-width: 15px
      margin-left: -15px

  &-desc
    margin-top: 20px
    text-align: left
    padding-left: 15px
    img
      border: 1px solid #f5f5f5
      border-radius: 150px
      height: 70px
      padding: 3px
      width: 70px
      display: inline-block
      vertical-align: top

  &-writer
    display: inline-block
    vertical-align: top
    padding-left: 10px
    &-name
      font-weight: bold
    &-designation, &-company
      font-size: 85%

/*---- Outlined Styles ----

.testimonio
  &.testimonio-info
    .testimonio-section
      &:after
        border-top-color: $brand-info
    .testimonio-desc img
      border-color: $brand-info
      background-color: $brand-info
    .testimonio-writer-name
      color: $brand-info


/*---- Filled Styles ----